### Basic info

Read the data-file (a 10 000 row subset of most rated IMDB-movies) into Pandas DataFrame and name the DataFrame-variable to df (use tab-character (\t) as the separator)

Use the following column-names: ID, title, year, rating, votes, duration, genres

Index the df with ID-column (either on reading the file or after it.)

Display first 5 rows of the df

Display last 11 rows of the df

Display the df-info

In [1]:
import pandas as pd
df = pd.read_csv('movie_data.txt',sep = '\t', names = ['ID','title', 'year', 'rating', 'votes', 'duration','genres'])
df.set_index('ID',drop=True,inplace = True)
df.head(5)

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

In [2]:
df.tail(11)

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0101356,Another You (1991),1991,4.9,1359,98 mins.,Comedy|Crime
tt0421090,Zerophilia (2005),2005,6.3,1359,90 mins.,Comedy|Romance
tt0067227,The Merchant of Four Seasons (1971),1971,7.6,1359,88 mins.,Drama
tt0339727,Stateside (2004),2004,5.8,1358,97 mins.,Drama|Music|Romance
tt0218581,Scarlet Diva (2000),2000,5.2,1358,91 mins.,Drama
tt0118635,Aprile (1998),1998,6.7,1358,78 mins.,Comedy
tt0807721,Meduzot (2007),2007,7.0,1357,78 mins.,Drama
tt0339642,Daltry Calhoun (2005),2005,5.2,1357,100 mins.,Comedy|Drama|Music|Romance
tt0060880,The Quiller Memorandum (1966),1966,6.5,1356,104 mins.,Drama|Mystery|Thriller
tt0152836,Taal (1999),1999,6.5,1356,179 mins.,Musical|Romance
tt0279977,The Navigators (2001),2001,6.9,1356,96 mins.,Comedy|Drama

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, tt0111161 to tt0279977
Data columns (total 6 columns):
title       10000 non-null object
year        10000 non-null int64
rating      10000 non-null float64
votes       10000 non-null int64
duration    10000 non-null object
genres      9999 non-null object
dtypes: float64(1), int64(2), object(3)
memory usage: 546.9+ KB

### Cleaning
Drop all the missing rows which contain any column with missing data

Convert the duration column to numerical representation of seconds

Remove the year from title column

In [4]:
df.dropna(axis=0, inplace=True,how='any')

In [5]:
df['duration'] = df['duration'].map(lambda a:60*(int(a.split()[0])))

In [6]:
df.head(5)

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,8520,Crime|Drama
tt0110912,Pulp Fiction (1994),1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix (1999),1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception (2010),2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller

In [7]:
df['title'] = df['title'].map(lambda  name : name[:-6])

In [8]:
df.head(5)

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller

### Concatenating
Read crew_data.tsv.gz to DataFrame named movie_crew_df with columns ID, director_ids indexed by ID (forget the rest of the columns)

Read person_data.tsv.gz to DataFrame named person_df with columns person_ID, name indexed by person_ID (forget the rest of the columns)

Merge movie_crew_df into df with IDs and drop the columns without necessary data (hint outer-join)

Remove movies with more than one director and rename director_ids => director_id

Merge df with person_df on director_id, remove director_id and person_ID columns, rename name => director

In [12]:
movie_crew_df = pd.read_csv('crew_data.tsv.gz', sep = '\t', names = ['ID', 'director_ids'], usecols = [0,1], header =0)
movie_crew_df.set_index('ID',drop=True,inplace = True)
movie_crew_df.head(5)

          director_ids
ID
tt0000001    nm0005690
tt0000002    nm0721526
tt0000003    nm0721526
tt0000004    nm0721526
tt0000005    nm0005690

In [17]:
person_df = pd.read_csv('name_data.tsv.gz', sep = '\t', names = ['person_ID', 'name'], usecols = [0,1], header =0)

In [18]:
person_df.set_index('person_ID',drop=True,inplace = True)
person_df.head(4)

                      name
person_ID
nm0000001     Fred Astaire
nm0000002    Lauren Bacall
nm0000003  Brigitte Bardot
nm0000004     John Belushi

In [19]:
df_merged = pd.merge(df, movie_crew_df, on='ID', how='inner')
df_merged.head()

,title,year,rating,votes,duration,genres,director_ids
ID,,,,,,,
tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,nm0001104
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller,nm0000399
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi,"nm0905154,nm0905152"
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller,nm0634240

In [20]:
df_merged = df_merged[df_merged['director_ids'].str.len() <= 9]
df_merged.rename(columns={'director_ids':'director_id'}, inplace=True)

df_merged.head()

,title,year,rating,votes,duration,genres,director_id
ID,,,,,,,
tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,nm0001104
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller,nm0000399
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller,nm0634240
tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance,nm0000709

In [21]:
df_merged_person = pd.merge(df_merged, person_df, left_on='director_id', right_on='person_ID', how='inner')
df_merged_person.head()

,title,year,rating,votes,duration,genres,director_id,name
0,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,nm0001104,Frank Darabont
1,The Green Mile,1999,8.4,243660,11340,Crime|Drama|Fantasy|Mystery,nm0001104,Frank Darabont
2,The Mist,2007,7.4,90987,7560,Horror|Sci-Fi|Thriller,nm0001104,Frank Darabont
3,The Majestic,2001,6.8,27241,9120,Drama|Romance,nm0001104,Frank Darabont
4,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233,Quentin Tarantino

In [22]:
df_merged_person.drop(['director_id'], axis=1, inplace=True)
df_merged_person.rename(columns={'name':'director'}, inplace=True)
df_merged_person.head()

,title,year,rating,votes,duration,genres,director
0,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,Frank Darabont
1,The Green Mile,1999,8.4,243660,11340,Crime|Drama|Fantasy|Mystery,Frank Darabont
2,The Mist,2007,7.4,90987,7560,Horror|Sci-Fi|Thriller,Frank Darabont
3,The Majestic,2001,6.8,27241,9120,Drama|Romance,Frank Darabont
4,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,Quentin Tarantino

### Exploration
Find ten most longest movies

Find Best rated movies ordered by rating DESC and Title ASC

What is the average duration (in minutes) of a movie?

Get ten most productive directors

How many movie has been made in the 2000's?

Get all the movies directed by Akira Kurosawa ordered by year DESC

In [23]:
sorted_length = df_merged_person.sort_values(by=['duration'], ascending=False)
sorted_length.iloc[:10,[0, 4]]

                                   title  duration
8059                         Satantango      27000
7958                      War and Peace      25620
5230                         Gettysburg      15660
1941                             Hamlet      14520
6246                      Love Exposure      14220
8131                  La Belle Noiseuse      14160
6126                             Ludwig      14100
341         Once Upon a Time in America      13740
4881  Lagaan: Once Upon a Time in India      13440
3956               The Ten Commandments      13200

In [24]:
df_best_rate = df_merged_person.sort_values(['rating', 'title'], ascending=[False, True])
df_best_rate.head()

,title,year,rating,votes,duration,genres,director
145,The Godfather,1972,9.2,474189,10500,Crime|Drama,Francis Ford Coppola
0,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,Frank Darabont
5636,Outrageous Class,1975,9.0,9823,5220,Comedy|Drama,Ertem Egilmez
4,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,Quentin Tarantino
146,The Godfather: Part II,1974,9.0,291169,12000,Crime|Drama,Francis Ford Coppola

In [25]:
df_merged_person['duration'].mean()/60

104.05281541066893

In [26]:
df_merged_person['director'].value_counts()[:10]

Woody Allen         40
Clint Eastwood      31
Sidney Lumet        27
Steven Spielberg    24
Robert Altman       24
John Huston         23
Brian De Palma      23
Joel Schumacher     22
Blake Edwards       21
Martin Scorsese     21
Name: director, dtype: int64

In [27]:
movie_by_year = df_merged_person['year'].value_counts()
movie_by_year[2000]

307

In [28]:
df_merged_person[df_merged_person['year'] >=2000]['year'].count()

4283

In [29]:
sorted_by_year =df_merged_person.sort_values(by = 'year' ,ascending=False)
grouped = sorted_by_year.groupby('director')
grouped.get_group('Akira Kurosawa')

,title,year,rating,votes,duration,genres,director
868,Madadayo,1993,7.4,1935,8040,Drama,Akira Kurosawa
866,Rhapsody in August,1991,7.2,2830,5880,Drama,Akira Kurosawa
855,Ran,1985,8.3,39096,9720,Action|Drama|War,Akira Kurosawa
860,Kagemusha,1980,7.9,12492,10800,Drama|History|War,Akira Kurosawa
862,Dersu Uzala,1975,8.2,9180,8640,Adventure|Drama,Akira Kurosawa
867,Dodes'ka-den,1970,7.6,2371,8400,Drama,Akira Kurosawa
864,Red Beard,1965,8.1,5747,11100,Drama,Akira Kurosawa
863,High and Low,1963,8.3,8603,8520,Crime|Drama|Thriller,Akira Kurosawa
861,Sanjuro,1962,8.1,9739,5760,Action|Drama|Thriller,Akira Kurosawa
856,Yojimbo,1961,8.4,33878,6600,Action|Crime|Drama|Thriller,Akira Kurosawa
865,The Bad Sleep Well,1960,8.0,3356,9060,Crime|Drama|Thriller,Akira Kurosawa
859,The Hidden Fortress,1958,8.1,12535,8340,Action|Adventure,Akira Kurosawa
869,The Lower Depths,1957,7.5,1901,8220,Drama,Akira Kurosawa
858,Throne of Blood,1957,8.1,13559,6600,Drama,Akira Kurosawa
871,I Live in Fear,1955,7.3,1360,6180,Drama,Akira Kurosawa
853,Seven Samurai,1954,8.8,111707,12420,Adventure|Drama,Akira Kurosawa
857,Ikiru,1952,8.3,18948,8580,Drama,Akira Kurosawa
870,The Idiot,1951,7.5,1680,9960,Drama,Akira Kurosawa
854,Rashomon,1950,8.4,46250,5280,Crime|Drama|Mystery,Akira Kurosawa

In [30]:
df_merged_person.groupby('director').get_group('Akira Kurosawa').sort_values(by = 'year' ,ascending=False)

,title,year,rating,votes,duration,genres,director
868,Madadayo,1993,7.4,1935,8040,Drama,Akira Kurosawa
866,Rhapsody in August,1991,7.2,2830,5880,Drama,Akira Kurosawa
855,Ran,1985,8.3,39096,9720,Action|Drama|War,Akira Kurosawa
860,Kagemusha,1980,7.9,12492,10800,Drama|History|War,Akira Kurosawa
862,Dersu Uzala,1975,8.2,9180,8640,Adventure|Drama,Akira Kurosawa
867,Dodes'ka-den,1970,7.6,2371,8400,Drama,Akira Kurosawa
864,Red Beard,1965,8.1,5747,11100,Drama,Akira Kurosawa
863,High and Low,1963,8.3,8603,8520,Crime|Drama|Thriller,Akira Kurosawa
861,Sanjuro,1962,8.1,9739,5760,Action|Drama|Thriller,Akira Kurosawa
856,Yojimbo,1961,8.4,33878,6600,Action|Crime|Drama|Thriller,Akira Kurosawa
865,The Bad Sleep Well,1960,8.0,3356,9060,Crime|Drama|Thriller,Akira Kurosawa
859,The Hidden Fortress,1958,8.1,12535,8340,Action|Adventure,Akira Kurosawa
869,The Lower Depths,1957,7.5,1901,8220,Drama,Akira Kurosawa
858,Throne of Blood,1957,8.1,13559,6600,Drama,Akira Kurosawa
871,I Live in Fear,1955,7.3,1360,6180,Drama,Akira Kurosawa
853,Seven Samurai,1954,8.8,111707,12420,Adventure|Drama,Akira Kurosawa
857,Ikiru,1952,8.3,18948,8580,Drama,Akira Kurosawa
870,The Idiot,1951,7.5,1680,9960,Drama,Akira Kurosawa
854,Rashomon,1950,8.4,46250,5280,Crime|Drama|Mystery,Akira Kurosawa